{
  "name": "dcmap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive 2D/3D map of the global data centre registry, with a shareable page per site.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "bundle": "node bundle.mjs"
  },
  "dependencies": {
    "globe.gl": "^2.45.0",
    "maplibre-gl": "^5.0.0"
  }
}
